# aston-homeworks

./: README.md
AstonHomeWork4/: pom.xml
AstonHomeWorkL10/: pom.xml
AstonHomeWorkL10/src/main/java/org/example/: FindFactorial.java
AstonHomeWorkL10/src/test/java/: Lesson_12_junit_5.java  Lesson_12_testng.java
AstonHomeWorkL13/: pom.xml
AstonHomeWorkL13/src/test/java/PageOdjects/: MainPageObject.java
AstonHomeWorkL13/src/test/java/Tests/: CheckButtonContinueTest.java  CheckLinkMoreDetailsTest.java
AstonHomeWorkL14/src/test/java/PageOdjects/: MainPageObject.java  ModalPayWindowPageObject.java
AstonHomeWorkL14/src/test/java/Tests/: CheckButtonContinueTest.java  CheckFieldNamesCardPayTest.java  CheckIsPaymentSystemIconDisplayedTest.java  CheckLinkMoreDetailsTest.java  CheckListOfServicesTest.java  CheckLogoPaySystemsTest.java  CheckPayForCommunicationServiceTest.java  CheckPhoneNumberOnModalPageTest.java  CheckTextButtonPayModalPageTest.java  CheckTopUpBlockNameTest.java
AstonHomeWorkL17/: pom.xml
AstonHomeWorkL17/src/test/java/: DeleteMethodTest.java  GetMethodTest.java  PatchMethodTest.java  PostMethodTest.java  PutMethodTest.java
AstonHomeWorkL18/: pom.xml
AstonHomeWorkL18/allure-results/: 066ab805-e434-4681-b078-0ebfd6d9fe20-attachment  1b472216-2676-4c8f-a9c2-2cd7a93025dd-attachment  1feab9fa-87fc-45ac-8488-719ca19de8a0-attachment  2eb748f5-6a55-4b83-b529-67f73f3965dd-attachment  353d4440-c5ed-46a3-9cee-1d06ee2ba18e-attachment  391e26bd-117b-47fc-982a-945533e6b844-attachment  3df72a4e-d016-4c78-b83b-878ff080bb1e-attachment  3ea44878-3ac7-4b2a-901c-b4e8f88a5af9-attachment  4bbf3d3f-780d-4552-9e33-c0a913ebb009-attachment  547ccbc6-010e-42cd-8965-165e3f6fd406-attachment  83289097-b589-436c-bb45-aacd2be52178-attachment  99f0c7cd-6b49-4548-9047-4de1f250cfe8-attachment  9a5b5b85-6771-47c6-acfd-ea2830eed57c-attachment  a8a0a96f-1047-4b8b-8efa-cece9a0f7aa4-attachment  acca5f62-fe76-4d3f-9c3e-dea25de93d8d-attachment  b4a47160-a455-4d3d-99cd-ebf3892296f5-attachment  d8ee6c8f-768a-48bd-8da1-18e716e8a3e4-attachment  defe87d0-94e5-4dd1-8d44-9e7ba32369b5-attachment
AstonHomeWorkL18/src/test/java/PageOdjects/: MainPageObject.java  ModalPayWindowPageObject.java
AstonHomeWorkL18/src/test/java/Tests/: CheckButtonContinueTest.java  CheckFieldNamesCardPayTest.java  CheckIsPaymentSystemIconDisplayedTest.java  CheckLinkMoreDetailsTest.java  CheckListOfServicesTest.java  CheckLogoPaySystemsTest.java  CheckPayForCommunicationServiceTest.java  CheckPhoneNumberOnModalPageTest.java  CheckTextButtonPayModalPageTest.java  CheckTopUpBlockNameTest.java
AstonHomeWorkL18/src/test/java/Utils/: GetWebDriver.java  MakeScreenshot.java
AstonHomeWorkL6/: pom.xml
AstonHomeWorkL6/src/main/java/org/example/: Employee.java  Main.java  Park.java
AstonHomeWorkL7/: pom.xml
AstonHomeWorkL7/src/main/java/org/example/: Animals.java  Cat.java  Dog.java  Figures.java  Main.java
AstonHomeWorkL8/: pom.xml
AstonHomeWorkL8/src/main/java/org/example/: CheckAndConvertArray.java  Main.java
AstonHomeWorkL9/: pom.xml
AstonHomeWorkL9/src/main/java/org/example/: Main.java  PhoneBook.java  UniqueArray.java
Lesson_1/: pom.xml
(+3 files in other folders)
